<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Abe's Page</title>
		<script type='text/javascript' src='js/jquery-1.5.1.js'></script>
    	<script type="text/javascript" src='js/js-oo.js'></script> 
		<script type='text/javascript' src='js/slide-core.js'></script>
		<script type='text/javascript' src='js/animates/circle.js'></script>
		<script type='text/javascript' src='js/animates/fade.js'></script>
		<script type='text/javascript' src='js/animates/push.js'></script> 
		<script type="text/javascript" src='js/animates/clock.js'></script>
		<script type='text/javascript' src='js/animates/flash.js'></script>
		
		<script type='text/javascript' src='js/index.js'></script>
		<style>
        #canvas {
            position: absolute;
            left: 200px;
            top: 0px;
            background: black;
            border: 1px solid blue;
        }
    	</style>
   	
    </head>
    
    <body>
        <canvas id='canvas'>
        </canvas>
        
    </body>
</html>
